//import Foundation
//import NIO
//import LGNP

//LGNP.verbose = false

//do {
//    try LGNS.Server(
//        salt: "frank strino",
//        key: "f1a973adf2d91201",
//        requiredBitmask: [.encrypted, .signatureSHA256]
//    ).serve(at: .localhost) { context, request in
//        let response = "Thanks for your request: \(String(data: request.payload, encoding: .ascii)!)"
//        print(response)
//        return context.getResponse(like: request, payload: response.data(using: .ascii)!)
//    }
//} catch {
//    dump(error)
//}
