import Foundation

do {
    let payload = """
    some test text for encoding
    """
    let salt = "frank strino"
    let saltData = salt.data(using: .utf8)!
    let cryptor = try LGNP.Cryptor(salt: salt, key: "f1a973adf2d91201")

    let encoded = try LGNP.encode(
        message: LGNP.Message(
            URI: "/index",
            payload: payload.data(using: .utf8)!,
            salt: saltData,
            controlBitmask: [ .signatureSHA1, /*.compressed, .encrypted*/ ]
        ),
        with: cryptor
    )

    print("Encoded message in ascii:")
    dump(String(data: encoded, encoding: .ascii)!)
    print("\(encoded.count) bytes")
    print(Bytes(encoded))

    let decoded = try LGNP.decode(
        body: encoded,
        with: cryptor,
        salt: saltData
    )

    print("Decoded message as struct:")
    dump(decoded)
    print("Decoded payload as utf8 (risky, payload might not be utf8-friendly):")
    print(String(data: decoded.payload, encoding: .utf8)!)
} catch { dump(error) }
